<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1abbbbbb" />
            <corners android:radius="11dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="0dp"
        android:top="0.2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorRightMessage"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"></corners>
        </shape>




    </item>
</layer-list>