<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <gradient android:angle="-90" android:startColor="@color/usernameEdittextBackgroundColor_ActivityAddUsername" android:endColor="@color/usernameEdittextBackgroundColor_ActivityAddUsername" />
        </shape>
    </item>
</selector>