<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="450dp">
    <RelativeLayout
        android:id="@+id/circle_lyt"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/half_circle"
        />

    <RelativeLayout
        android:id="@+id/circle_view"
        android:layout_marginTop="-85dp"
        android:layout_below="@+id/circle_lyt"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor_DialogTermsOfCondition"
        android:layout_height="510dp">
    </RelativeLayout>

    <ImageView
        android:id="@+id/terms_icon"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="7dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_terms_icon" />

    <ScrollView
        android:id="@+id/scroll_lyt"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/terms_icon"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbarThumbVertical = "@color/backgroundColor_DialogTermsOfCondition"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/terms_of_condition"

                android:text="Terms and conditions"
                android:textColor="@color/termsTextColor_DialogTermsOfCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/ok_lyt"
        android:layout_below="@+id/scroll_lyt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/okButtonBackgroundColor_DialogTermsOfCondition"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/ok_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/okTextColor_DialogTermsOfCondition"
            android:textSize="16sp"
            />
    </RelativeLayout>
</RelativeLayout>